<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Document</title>
 <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,400,700" rel="stylesheet">
 <link rel="stylesheet" href="css/main.css">
</head>
<body>
 
 <div class="container">
  <div class="article_container">
   <div class="article_image"></div>
   <div class="article_text">
   <div class="article_title">
    Article title
   </div>
   <div class="article_description">
    Article description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur eveniet numquam cupiditate sed est deserunt illum voluptatum quam, distinctio vero!
   </div>
  </div>
  <div class="article_actions">
   <span class="like">like</span>
   <span class="comment">comment</span>
   <div class="line"></div>

 </div>
 <div class="article_comment-block"></div>
 

 </div>
 </div>

 <script src="js/main.js"></script>
</body>
</html>